PORT=3000
CONNECT="mongodb://localhost:27017/kanban"
SEED="secret"
EXPIRATION=60s
API_KEY="f247bccbe1754248b19aa3cc90e98948"
MONGO_URI=mongodb+srv://forestiero_db_user:cesarcarranza10@clusterdoly.rovveox.mongodb.net/kanban